# sgc-tfgii

./: README.md  pom.xml
Scripts_DockerWindows/: docker-compose.yml
Scripts_DockerWindows/base/: Dockerfile
Scripts_DockerWindows/hub/: Dockerfile
Scripts_DockerWindows/phantomjs/: Dockerfile
dummyWeb/: fichero_css.css  fichero_js.js  index.html  listado.html  register.html
jenkins_jobs/Build_Docker_images/: config.xml
jenkins_jobs/Build_Docker_images/builds/1/: build.xml  log
jenkins_jobs/Build_Docker_images/builds/2/: build.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/: config.xml
jenkins_jobs/Run_Tests_Local_Secuencial/builds/17/: build.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/builds/18/: build.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/builds/19/: build.xml  changelog.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/builds/20/: build.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/builds/21/: build.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/builds/22/: build.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/builds/23/: build.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/builds/24/: build.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/builds/25/: build.xml  log
jenkins_jobs/Run_Tests_Local_Secuencial/builds/26/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Paralell/: config.xml
jenkins_jobs/Run_Tests_Remote_Paralell/builds/1/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Paralell/builds/2/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Paralell/builds/3/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Paralell/builds/4/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Paralell/builds/5/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Secuencial/: config.xml
jenkins_jobs/Run_Tests_Remote_Secuencial/builds/1/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Secuencial/builds/2/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Secuencial/builds/3/: build.xml  changelog.xml  log
jenkins_jobs/Run_Tests_Remote_Secuencial/builds/4/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Secuencial/builds/5/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Secuencial/builds/6/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Secuencial/builds/7/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Secuencial/builds/8/: build.xml  log
jenkins_jobs/Run_Tests_Remote_Secuencial/builds/9/: build.xml  log
jenkins_jobs/Start_Docker_nodes/: config.xml
jenkins_jobs/Start_Docker_nodes/builds/1/: build.xml  log
jenkins_jobs/Start_Docker_nodes/builds/2/: build.xml  changelog.xml  log
jenkins_jobs/Start_Docker_nodes/builds/3/: log
jenkins_jobs/Start_Docker_nodes/builds/4/: build.xml  changelog.xml  log
jenkins_jobs/Start_Docker_nodes/builds/5/: build.xml  log
jenkins_jobs/Start_Docker_nodes/builds/6/: build.xml  changelog.xml  log
jenkins_jobs/Start_Docker_nodes/builds/7/: build.xml  log
jenkins_jobs/Start_VM_node/: config.xml
jenkins_jobs/Start_VM_node/builds/10/: build.xml  log
jenkins_jobs/Start_VM_node/builds/11/: build.xml  log
jenkins_jobs/Start_VM_node/builds/3/: build.xml  log
jenkins_jobs/Start_VM_node/builds/4/: build.xml  log
jenkins_jobs/Start_VM_node/builds/5/: build.xml  log
jenkins_jobs/Start_VM_node/builds/6/: build.xml  log
jenkins_jobs/Start_VM_node/builds/7/: build.xml  log
jenkins_jobs/Start_VM_node/builds/8/: build.xml  log
jenkins_jobs/Start_VM_node/builds/9/: build.xml  log
jenkins_jobs/Start_VMs/: config.xml
jenkins_jobs/Start_VMs/builds/10/: build.xml  log
jenkins_jobs/Start_VMs/builds/11/: build.xml  log
jenkins_jobs/Start_VMs/builds/12/: changelog.xml  log
jenkins_jobs/Start_VMs/builds/13/: build.xml  log
jenkins_jobs/Start_VMs/builds/2/: build.xml  log
jenkins_jobs/Start_VMs/builds/3/: build.xml  log
jenkins_jobs/Start_VMs/builds/4/: build.xml  log
jenkins_jobs/Start_VMs/builds/5/: build.xml  log
jenkins_jobs/Start_VMs/builds/6/: log
jenkins_jobs/Start_VMs/builds/7/: build.xml  log
jenkins_jobs/Start_VMs/builds/8/: build.xml  log
jenkins_jobs/Start_VMs/builds/9/: build.xml  log
jenkins_jobs/Stop_Docker_nodes/: config.xml
jenkins_jobs/Stop_Docker_nodes/builds/1/: build.xml  log
jenkins_jobs/Stop_VMs/: config.xml
powershell_scripts/: install_firefox.ps1  install_jenkins.ps1  install_phantomjs.ps1  start_chrome_node.ps1  start_edge_node.ps1  start_firefox_node.ps1
powershell_scripts/powershell_scripts/: install_chrome.ps1  install_edge.ps1  install_java8.ps1  install_jenkins.ps1  install_seleniumGrid.ps1  start_chrome_node.ps1  start_firefox_node.ps1
src/test/resources/: log4j.xml  testng.xml  testng_remote_parallel_all.xml
(+38 files in other folders)
